﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32414.318
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Week13.ComplexUI", "Week13.ComplexUI\Week13.ComplexUI.csproj", "{EB0FD7EA-9A5B-4441-ADDA-79AD9C546627}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB0FD7EA-9A5B-4441-ADDA-79AD9C546627}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB0FD7EA-9A5B-4441-ADDA-79AD9C546627}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB0FD7EA-9A5B-4441-ADDA-79AD9C546627}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB0FD7EA-9A5B-4441-ADDA-79AD9C546627}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8BECE3CD-D1E9-4E32-B19D-7DDE4BB9D916}
	EndGlobalSection
EndGlobal
